MONGO_DB_CLOUD_URL = "mongodb+srv://sutwal123:9050970114@cluster0.5z6e4em.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = sjensjnvsjdgndjnjsnd
PORT = 5001
MY_PASSWORD = "ducukerrpckmbcoy"
MY_EMAIL = 'sutwal123@gmail.com'